{
  "name": "ele-edit-table",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.3.12",
    "vue": "^3.3.4",
    "vxe-table": "^4.5.9",
    "xe-utils": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.15",
    "less": "^4.2.0",
    "postcss": "^8.4.29",
    "sass": "^1.66.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^1.8.5"
  }
}
